about.pug
include _includes/head

section#home

  .home-wrapper.post-intro

    .nav-container
      .nav-title.col.left
        a(href='/'): h1 SERIOUS PIGEON
      .nav-logo.col.center
        .logo
          img(src='assets/img/rdd_logo_nt.png')
      .nav-menu.col.right
        ul.menu-list
          li
            a(href='about.html').menu-link.li-about.active ABOUT
          li
            a(href='work.html').menu-link.li-work WORK
          li
            a(href='contact.html').menu-link.li-contact CONTACT

    .main-container
      h1 About everythibg
      p Hello what is up?
      p Claritatem Investigationes demonstraverunt lectores legere me lius quod ii legunt. Dolore te feugait nulla facilisi nam liber tempor cum soluta nobis eleifend. Decima et quinta decima, eodem modo typi qui nunc nobis videntur parum clari? Odio dignissim qui blandit praesent luptatum zzril delenit augue. Minim veniam quis nostrud exerci, tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Putamus parum claram anteposuerit litterarum formas humanitatis per seacula quarta fiant sollemnes in. Adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto duis option congue nihil.

about.html
<!DOCTYPE html(lang='de')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>ROCK DOVE DESIGN</title>
  <meta name="description" content="SERIOUS PIGEON DESIGN"/>
  <meta name="viewport" content="width=device-width"/>
  <!--// Google verification-->
  <meta name="google-site-verification" content="wGn0GgIXIdd4S72xt-PEdTu75R5eBEN7uN2KxYovnzc"/>
  <!--// favicons-->
  <link rel="shortcut icon" href="assets/favicon.ico?" type="image/x-icon"/>
  <link rel="icon" href="assets/favicon.ico?" type="image/x-icon"/>
  <!-- Custom CSS-->
  <link rel="stylesheet" href="assets/css/main.css"/>
  <!-- javascript-->
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<section id="home">
  <div class="home-wrapper post-intro">
    <div class="nav-container">
      <div class="nav-title col left"><a href="/">
          <h1>SERIOUS PIGEON</h1></a></div>
      <div class="nav-logo col center">
        <div class="logo"><img src="assets/img/rdd_logo_nt.png"/></div>
      </div>
      <div class="nav-menu col right">
        <ul class="menu-list">
          <li><a class="menu-link li-about active" href="about.html">ABOUT</a></li>
          <li><a class="menu-link li-work" href="work.html">WORK</a></li>
          <li><a class="menu-link li-contact" href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="main-container">
      <h1>About everythibg</h1>
      <p>Hello what is up?</p>
      <p>Claritatem Investigationes demonstraverunt lectores legere me lius quod ii legunt. Dolore te feugait nulla facilisi nam liber tempor cum soluta nobis eleifend. Decima et quinta decima, eodem modo typi qui nunc nobis videntur parum clari? Odio dignissim qui blandit praesent luptatum zzril delenit augue. Minim veniam quis nostrud exerci, tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Putamus parum claram anteposuerit litterarum formas humanitatis per seacula quarta fiant sollemnes in. Adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto duis option congue nihil.</p>
    </div>
  </div>
</section>
